{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7312980769230775,
        "y": 1.0665865384615376
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.272644230769232,
        "y": 0.2997596153846143
      },
      "holonomicAngle": 178.17203175569497,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.154134615384617,
        "y": 1.9658653846153846
      },
      "prevControl": {
        "x": 5.154134615384617,
        "y": 1.2802760111510112
      },
      "nextControl": {
        "x": 5.154134615384617,
        "y": 1.2802760111510112
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.881538461538462,
        "y": 2.1680288461538466
      },
      "prevControl": {
        "x": 2.1959490880740886,
        "y": 2.1680288461538466
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}